{
  "name": "android-driver",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "tauri": "tauri",
    "test:webdriver:android": "node webdriverio-android.js",
    "test:webdriver:ios": "node webdriverio-ios.js"
  },
  "devDependencies": {
    "@tauri-apps/cli": ">=2.0.0-beta.0",
    "webdriverio": "^8.26.3"
  }
}
